spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/xljpnqcy
spring.datasource.username=xljpnqcy
spring.datasource.password=VIVvCXYfzRt5vhkrZAK2kTNZ9y4y8Mz7
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082