spring.datasource.primary.jdbc-url=jdbc:postgresql://satao.db.elephantsql.com:5432/nurvuqsy
spring.datasource.primary.username=nurvuqsy
spring.datasource.primary.password=sPaBtS0-BSlPHCh4jTd8rDekTyJElDVv
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.secondary.jdbc-url=jdbc:postgresql://john.db.elephantsql.com:5432/jfxrsbdq
spring.datasource.secondary.username=jfxrsbdq
spring.datasource.secondary.password=IwjwxOnT88lCjGHGp5LVdehUoOvl_67a
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

#Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082