spring.datasource.primary.jdbc-url=jdbc:postgresql://john.db.elephantsql.com:5432/xljpnqcy [xljpnqcy on XLJPNQCY]
spring.datasource.primary.username=xljpnqcy
spring.datasource.primary.password=VIVvCXYfzRt5vhkrZAK2kTNZ9y4y8Mz7
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.secondary.jdbc-url=jdbc:postgresql://john.db.elephantsql.com:5432/jfxrsbdq [jfxrsbdq on JFXRSBDQ]
spring.datasource.secondary.username=jfxrsbdq
spring.datasource.secondary.password=IwjwxOnT88lCjGHGp5LVdehUoOvl_67a
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

#Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8082