#spring.main.allow-bean-definition-overriding=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.jdbc-url=jdbc:postgresql://john.db.elephantsql.com:5432/xljpnqcy?ssl=true
spring.datasource.username=xljpnqcy
spring.datasource.password=VIVvCXYfzRt5vhkrZAK2kTNZ9y4y8Mz7
spring.datasource.driver-class-name=org.postgresql.Driver

#second db2 ...
db2.datasource.jdbc-url=jdbc:postgresql://john.db.elephantsql.com:5432/jfxrsbdq?ssl=true
db2.second-datasource.username=jfxrsbdq
db2.second-datasource.password=IwjwxOnT88lCjGHGp5LVdehUoOvl_67a
db2.datasource.driver-class-name=org.postgresql.Driver