spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/jfxrsbdq
spring.datasource.username=jfxrsbdq
spring.datasource.password=IwjwxOnT88lCjGHGp5LVdehUoOvl_67a
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

#Update Image
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload.path=classpath:static/image/

#spring.thymeleaf.prefix==classpath://templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML

#Paypal
paypal.mode=sandbox
paypal.client.id=ARhAQP2y_oWbzaO8wpKItaxKZoBnImEXWRvbI1KOcvWA6Gh2m4uv_CaKE0_i565PkDiJ1z3-IGGVZMiX
paypal.client.secret=EMIOgkAdtivmFK_IAyOGL8QOj46fcxckNJMlzrV54FKdpDZNG53fd0rSWLOTXk3nuLlP05j-ciubaOVM